# 创建一个元组，什么情况下逗号和小括号必须同时存在，缺一不可？
# 在拼接只有一个元素的元组的时候，例如我们课上举的例题：
# >>> temp = (‘小甲鱼’, ‘黑夜’, ‘迷途’, ‘小布丁’)
# # 如果我想在“黑夜”和“迷途”之间插入“怡静”，我们应该：
# >>> temp = temp[:2] + (‘怡静’,) + temp[2:]

# 请写出以下情景中应该使用列表还是元组来保存数据：
#   1) 游戏中角色的属性：列表
# 	2) 你的身份证信息：元组
# 	3) 论坛的会员：列表
# 	4) 团队合作开发程序，传递给一个你并不了解具体实现的函数的参数：元组
# 	5) 航天火箭各个组件的具体配置参数：元组
# 	6) NASA系统中记录已经发现的行星数据：列表
